# Spring406BasicConfiguration

./: README.md
tarefas/: pom.xml
tarefas/src/main/java/com/tarefas/configuration/: PersistenceConfiguration.java  TarefasConfiguration.java  TarefasInitializer.java
tarefas/src/main/java/com/tarefas/controller/: HomeController.java
tarefas/src/main/java/com/tarefas/model/: Tarefa.java
tarefas/src/main/java/com/tarefas/rest/controller/: MessageRestController.java
tarefas/src/main/java/com/tarefas/rest/domain/: Message.java
tarefas/src/main/resources/: application.properties
tarefas/src/main/webapp/WEB-INF/views/: home.jsp
