#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.temp.use_jdbc_metadata_defaults=false